InMathTestClient/MainWindow.xaml

<Window
    x:Class="InMathTestClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:InMathTestClient"
    mc:Ignorable="d"
    Title="InMath. test application"
    Height="450"
    Width="800">
    <Window.Resources>
        <DataTemplate
            x:Key="TokensTemplate">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition
                            Width="*" />

                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="'" />
                    <TextBlock
                        Grid.Column="1"
                        Text="{Binding Value}" />
                    <TextBlock
                        Grid.Column="2"
                        Text="'" />
                    <TextBlock
                        Grid.Column="3"
                        Text="{Binding Type}" />
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="67*" />
            <ColumnDefinition
                Width="65*" />
        </Grid.ColumnDefinitions>
        <TextBox
            Name="tbInput"
            TextChanged="OnTextChanged"
            HorizontalAlignment="Left"
            Height="23"
            Margin="10"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="772"
            Grid.ColumnSpan="2" />
        <ListBox
            x:Name="lbTokens"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Height="335"
            Margin="10,31,0,0"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            Width="370"
            ItemTemplate="{DynamicResource TokensTemplate}" />
        <TextBlock
            x:Name="tb"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="Lexical analysis"
            VerticalAlignment="Top"
            Grid.Column="1" />
        <TextBlock
            x:Name="tbLoading"
            HorizontalAlignment="Right"
            Grid.Row="1"
            TextAlignment="Right"
            TextWrapping="Wrap"
            Text="Loading..."
            VerticalAlignment="Top"
            Visibility="Collapsed"
            Grid.Column="1"
            Margin="0,10,10,0" />
        <TextBlock
            x:Name="tbError"
            HorizontalAlignment="Left"
            Margin="10,353,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text=""
            VerticalAlignment="Top" />
        <TextBlock
            x:Name="tb_Copy"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            Grid.Row="1"
            TextWrapping="Wrap"
            Text="Lexical analysis"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="tbInput_Copy"
            TextChanged="OnTextChanged"
            HorizontalAlignment="Left"
            Height="23"
            Margin="10,31,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="382"
            Grid.Row="1" />

    </Grid>
</Window>
